<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="card.css">

    <href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous"
   />
    <style>
        header {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.5457063711911357) 2%, rgba(156, 0, 0, 1) 66%);
            padding: 10%;
        }

        h1 {
            font-size: 62px;
            color: white;
            text-align: center;
            font-family: 'Mulish', sans-serif;
            margin-top: -5%;
        }

        h2 {
            font-size: 50px;
            color: black;
            text-align: center;
            font-family: 'Mulish', sans-serif;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        h3 {
            text-align: center;
        }

        #filmpic1 {
            max-width: 95%;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bouncy {
            animation: bouncy 5s infinite linear;
            /* position: relative; */
            background-color: transparent!important;
        }

        @keyframes bouncy {
            0% {
                top: 0em
            }

            40% {
                top: 0em
            }

            43% {
                top: -0.9em
            }

            46% {
                top: 0em
            }

            48% {
                top: -0.4em
            }

            50% {
                top: 0em
            }

            100% {
                top: 0em;
            }
        }

        a, href {
          text-decoration: transparent; 
          color: white;
          font-size: 18px; 
          background-color: transparent!important;
        }
        a :hover, a:focus, a:active{
          text-decoration: transparent; 
          color: inherit;
          font-size: 20px; ;
          background-color:white!important;
        }
    </style>

<body>
    <header>
        <h1>
            We're Hiring!
        </h1>
    </header> 
   <!--  <main>
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 main__text>Title stuff</h2>
                    </div>
                </div>
             <div class="row flex">
                    <div class="col-lg-12 jobOne">
                        <h3 main__text>Job One</h3>
                        <p>
                            This job is so great! Here's why! 
                           </p>
                           <div class="main__text__timing">
                            <div class="main__text__timing_time">
                             <h2>Hands-on Time</h2>
                             <p><i class="fas fa-check"></i></p>
                            </div>
                            <div class="main__text__timing_time">
                             <h2>Total Time</h2>
                             <p><i class="fas fa-check"></i></p>
                            </div>
                            <div class="main__text__timing_time">
                             <h2>Yield</h2>
                             <p><i class="fas fa-check"></i></p>
                            </div>
                           </div>
                           <button class="btn">view recipe <i class="fa fa-arrow-right"></i></button>
                        <button type="button" class="btn btn-danger">
                            <a href="something" class="button1 bouncy">BUTTON ONE</a>
                        </button>
                    </div>
                    <div class="row">
                    <div class="col-lg-6 jobTwo">
                        <h3>Job Two</h3>
                        <button type="button" class="btn btn-danger">
                            <a href="something" class="button1 bouncy">BUTTON TWO</a>
                        </button>
                    </div>
                </div> 
                </div>
            </div>
            <div class="col-lg-4 flex">
                <div class="img">
                    <img id="filmpic1"
                        src="https://autoperformancestudio.com/wp-content/uploads/2016/09/protection_film_image_1.png" />
                </div>
            </div>
        </div> 
    </main>-->
    <div class="main">
        <img
         src="https://autoperformancestudio.com/wp-content/uploads/2016/09/protection_film_image_1.png"
         alt="Pancake"
        />
        <div class="main__text">
         <h1>Service Tech</h1>
         <div class="main__text__star">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
         </div>
         <p>
         Here is why this job is so awesome!
         </p>
         <div class="main__text__timing">
          <div class="main__text__timing_time">
           <h2>Hands-on Time</h2>
           <p>30 min</p>
          </div>
          <div class="main__text__timing_time">
           <h2>Total Time</h2>
           <p>40 min</p>
          </div>
          <div class="main__text__timing_time">
           <h2>Yield</h2>
           <p>40 min</p>
          </div>
         </div>
         <button class="btn">view recipe <i class="fa fa-arrow-right"></i></button>
        </div>
       </div>


</body>

</html>